#!/bin/sh /etc/rc.common
# Copyright (C) 2008 OpenWrt.org
START=50 

DEST=
DEFAULT=$DEST/etc/default/asterisk
OPTIONS=""

start() {
	[ ! -c /dev/vmmc10 ] && mknod /dev/vmmc10 c 122 10
	[ ! -c /dev/vmmc11 ] && mknod /dev/vmmc11 c 122 11
	[ ! -c /dev/vmmc12 ] && mknod /dev/vmmc12 c 122 12
	[ ! -c /dev/vmmc13 ] && mknod /dev/vmmc13 c 122 13
	[ ! -c /dev/vmmc14 ] && mknod /dev/vmmc14 c 122 14
	[ ! -c /dev/vmmc15 ] && mknod /dev/vmmc15 c 122 15
	[ ! -c /dev/vmmc16 ] && mknod /dev/vmmc16 c 122 16
	[ ! -c /dev/vmmc17 ] && mknod /dev/vmmc17 c 122 17
	[ ! -c /dev/vmmc18 ] && mknod /dev/vmmc18 c 122 18
	[ ! -c /dev/vmmc19 ] && mknod /dev/vmmc19 c 122 19
	[ ! -c /dev/vmmc20 ] && mknod /dev/vmmc20 c 122 20
	[ -f $DEFAULT ] && . $DEFAULT
	[ -d $DEST/var/run/asterisk ] || mkdir -p $DEST/var/run/asterisk
	[ -d $DEST/var/log/asterisk ] || mkdir -p $DEST/var/log/asterisk
	[ -d $DEST/var/spool/asterisk ] || mkdir -p $DEST/var/spool/asterisk
        [ -d /var/spool/asterisk ] || mkdir -p /var/spool/asterisk
        [ -h $DEST/usr/lib/asterisk/astdb ] || ln -sf /var/spool/asterisk/astdb $DEST/usr/lib/asterisk/astdb
	$DEST/usr/sbin/asterisk $OPTIONS
}

stop() {
	[ -f $DEST/var/run/asterisk/asterisk.pid ] && kill $(cat $DEST/var/run/asterisk/asterisk.pid) >/dev/null 2>&1
}
